spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

employeeaz.activation.url=${employee.base.url}activate

logging.level.az.employee=ALL

employeeaz.candidate-page-count=12

employeeaz.application-page-count=5

spring.security.user.name=javid
spring.security.user.password=123456


spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB


spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=info@employee.az
spring.mail.password=p1C9hfL/L9SX[g{4hF#XeM
spring.mail.protocol=smtps
