employeeaz.base-url=http://localhost:8080/

employeeaz.activation.from-email=info@employee.az

employeeaz.send-notifications=true
# spring.datasource.url=jdbc:mysql://68.183.66.167:3306/employeeaz1
spring.datasource.url=jdbc:mysql://localhost:3306/employeeaz1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=employeeaz1_admin
#spring.datasource.password=n!#Ubz9U&K:wX8Cth
spring.datasource.username=root
spring.datasource.password=javidemployee

employeeaz.upload-dir=C:\\Users\\Javid\\Desktop\\Upload File

